/* ========================================
   LOGIKA BOTS - ADMIN PANEL
   Professional Responsive Design System
   ======================================== */

/* --- RESET E BASE --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body { 
    background-color: #020617; 
    color: #e2e8f0; 
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv08", "cv11";
    overflow-x: hidden;
    min-height: 100vh;
    line-height: 1.6;
}

/* --- INPUTS E FORMULÁRIOS --- */
.input-dark {
    background: #0f172a;
    border: 1px solid #334155;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    width: 100%;
    outline: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-family: inherit;
    line-height: 1.5;
}

.input-dark::placeholder {
    color: #64748b;
}

.input-dark:focus { 
    border-color: #10b981; 
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15); 
    background: #1e293b;
}

.input-dark:hover:not(:focus) {
    border-color: #475569;
    background: #162032;
}

/* Input with icon wrapper */
.input-wrapper {
    position: relative;
    width: 100%;
}

.input-wrapper .input-dark {
    padding-left: 3rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: #64748b;
    pointer-events: none;
    z-index: 10;
}

/* Select specific styles */
select.input-dark {
    appearance: none;
    cursor: pointer;
    background-image: none;
    padding-right: 2.5rem;
}

select.input-dark option {
    background-color: #0f172a;
    color: white;
    padding: 0.75rem;
}

.select-arrow {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: #64748b;
    pointer-events: none;
}

/* Time input specific */
input[type="time"].input-dark {
    padding-right: 1rem;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
}

input[type="time"]:hover::-webkit-calendar-picker-indicator {
    opacity: 1;
}

/* --- FORM GROUPS --- */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #cbd5e1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-label-modal {
    font-size: 0.75rem;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* --- CHECKBOX CUSTOMIZADO --- */
.checkbox-custom {
    appearance: none;
    background-color: #1e293b;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.35em;
    height: 1.35em;
    border: 2px solid #475569;
    border-radius: 0.4em;
    display: grid;
    place-content: center;
    transition: all 0.2s;
    cursor: pointer;
    flex-shrink: 0;
}

.checkbox-custom::before {
    content: "";
    width: 0.75em;
    height: 0.75em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em white;
    transform-origin: center;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

.checkbox-custom:checked {
    background-color: #10b981;
    border-color: #10b981;
}

.checkbox-custom:checked::before {
    transform: scale(1);
}

.checkbox-custom:focus-visible {
    outline: 2px solid #10b981;
    outline-offset: 2px;
}

/* --- SCROLLBAR CUSTOMIZADO --- */
::-webkit-scrollbar { 
    width: 8px; 
    height: 8px; 
}

::-webkit-scrollbar-track { 
    background: #020617; 
}

::-webkit-scrollbar-thumb { 
    background: #334155; 
    border-radius: 99px; 
    border: 2px solid #020617;
}

::-webkit-scrollbar-thumb:hover { 
    background: #475569; 
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #334155 #020617;
}

/* Remove scrollbar visual mas mantém funcionamento */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* --- NAVIGATION LINKS --- */
.nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    color: #94a3b8;
    border-radius: 0.75rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    font-size: 0.9375rem;
    font-weight: 500;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    color: white;
    background: rgba(51, 65, 85, 0.3);
}

.nav-link.active {
    background: rgba(16, 185, 129, 0.1);
    color: #34d399;
    border-color: rgba(16, 185, 129, 0.2);
}

.nav-link svg {
    flex-shrink: 0;
}

/* --- PROFILE CARD --- */
.profile-card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background: rgba(2, 6, 23, 0.5);
    border: 1px solid #1e293b;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-card:hover {
    background: #1e293b;
    transform: scale(1.02);
}

.profile-card:active {
    transform: scale(0.98);
}

/* --- LOGOUT BUTTON --- */
.logout-btn {
    display: flex;
    align-items: center;
    justify-center: center;
    gap: 0.5rem;
    color: #94a3b8;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
    width: 100%;
    padding: 0.625rem 1rem;
    border-radius: 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
}

.logout-btn:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.05);
}

/* --- GRADIENT BACKGROUND BLOBS --- */
.gradient-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.5;
    pointer-events: none;
    animation: float 20s ease-in-out infinite;
}

.gradient-blob-1 {
    top: -10%;
    right: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.08) 0%, transparent 70%);
}

.gradient-blob-2 {
    bottom: 20%;
    left: -10%;
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.06) 0%, transparent 70%);
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

/* --- SECTION CARDS --- */
.section-card {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(51, 65, 85, 0.5);
    border-radius: 1.25rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.section-card:hover {
    border-color: rgba(51, 65, 85, 0.8);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(51, 65, 85, 0.5);
}

.section-header-with-action {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(51, 65, 85, 0.5);
}

.section-icon {
    padding: 0.75rem;
    border-radius: 0.75rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    line-height: 1.3;
}

.section-subtitle {
    font-size: 0.875rem;
    color: #64748b;
    margin-top: 0.125rem;
}

/* --- ACTION BUTTONS --- */
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid;
    white-space: nowrap;
    min-height: 2.75rem;
}

.action-btn-primary {
    background: #059669;
    color: white;
    border-color: #059669;
    box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.3);
}

.action-btn-primary:hover {
    background: #10b981;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(5, 150, 105, 0.4);
}

.action-btn-primary:active {
    transform: translateY(0);
}

.action-btn-secondary {
    background: transparent;
    color: #94a3b8;
    border-color: transparent;
}

.action-btn-secondary:hover {
    color: white;
    background: rgba(51, 65, 85, 0.5);
    border-color: #334155;
}

/* --- ADD BUTTONS --- */
.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: #1e293b;
    color: #34d399;
    padding: 0.625rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(16, 185, 129, 0.3);
    transition: all 0.2s;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    white-space: nowrap;
    min-height: 2.5rem;
}

.add-btn:hover {
    background: #059669;
    color: white;
    border-color: #059669;
    transform: scale(1.02);
}

.add-btn:active {
    transform: scale(0.98);
}

.add-btn-purple {
    background: #7c3aed;
    color: white;
    border-color: #7c3aed;
    box-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.3);
}

.add-btn-purple:hover {
    background: #8b5cf6;
    box-shadow: 0 6px 8px -1px rgba(124, 58, 237, 0.4);
}

.add-btn-red {
    background: #1e293b;
    color: #f87171;
    border-color: rgba(239, 68, 68, 0.3);
}

.add-btn-red:hover {
    background: rgba(239, 68, 68, 0.1);
}

/* --- TEAM ACTIONS SECTION --- */
.team-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
}

.search-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    color: #64748b;
    pointer-events: none;
    transition: color 0.2s;
}

.search-input {
    width: 100%;
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid #334155;
    color: white;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    padding: 0.625rem 1rem 0.625rem 2.5rem;
    outline: none;
    transition: all 0.2s;
}

.search-input:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}

.search-input:focus + .search-icon {
    color: #8b5cf6;
}

.search-input::placeholder {
    color: #64748b;
}

/* --- NAVIGATION PILLS (Quick Nav) --- */
.shortcut-nav {
    position: sticky;
    top: 0;
    z-index: 30;
    background: rgba(2, 6, 23, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 0;
    margin: 0 -1rem 1.5rem -1rem;
    border-bottom: 1px solid rgba(30, 41, 59, 0.5);
}

.nav-pills-container {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0 1rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.nav-pills-container::-webkit-scrollbar {
    height: 0;
}

.nav-pill {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #94a3b8;
    transition: all 0.2s;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    text-decoration: none;
    flex-shrink: 0;
}

.nav-pill:hover {
    color: #f1f5f9;
    background: rgba(255, 255, 255, 0.05);
}

.nav-pill.active {
    background: rgba(16, 185, 129, 0.15);
    color: #34d399;
    border-color: rgba(16, 185, 129, 0.3);
}

.nav-pill svg {
    flex-shrink: 0;
}

/* --- EMPTY STATE --- */
.empty-state {
    padding: 2rem;
    background: rgba(2, 6, 23, 0.3);
    border: 1px dashed #1e293b;
    border-radius: 0.75rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.empty-state-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #475569;
}

.empty-state-text {
    color: #64748b;
    font-size: 0.875rem;
    font-style: italic;
}

/* --- TOAST NOTIFICATIONS --- */
.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-width: 90%;
    pointer-events: none;
}

.toast-container > * {
    pointer-events: auto;
}

/* --- FLOATING ACTION BUTTON (FAB) --- */
.fab {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 50;
    display: none;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background: #059669;
    color: white;
    border-radius: 50%;
    box-shadow: 0 10px 25px -5px rgba(5, 150, 105, 0.5), 0 8px 10px -6px rgba(5, 150, 105, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px -5px rgba(5, 150, 105, 0.6);
}

.fab:active {
    transform: scale(0.95);
}

/* --- MODAL --- */
.modal-overlay {
    position: fixed;
    inset: 0;
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 1rem;
    overflow-y: auto;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    width: 100%;
    max-width: 28rem;
    background: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #1e293b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    color: #94a3b8;
    transition: color 0.2s;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: white;
}

.modal-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-footer {
    padding: 1.5rem;
    background: rgba(2, 6, 23, 0.5);
    border-top: 1px solid #1e293b;
    display: flex;
    gap: 0.75rem;
}

.modal-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    font-size: 0.9375rem;
}

.modal-btn-secondary {
    background: #1e293b;
    color: #cbd5e1;
}

.modal-btn-secondary:hover {
    background: #334155;
}

.modal-btn-primary {
    background: #10b981;
    color: #0f172a;
}

.modal-btn-primary:hover {
    background: #34d399;
}

/* --- FOOTER --- */
.footer {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.75rem;
    color: #475569;
    border-top: 1px solid #0f172a;
    margin-top: 2rem;
}

/* --- HIGHLIGHT EFFECT --- */
.section-highlight {
    animation: highlightPulse 1.5s ease-out;
}

@keyframes highlightPulse {
    0% { 
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); 
        border-color: #10b981; 
    }
    70% { 
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); 
        border-color: #10b981; 
    }
    100% { 
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); 
    }
}

/* ========================================
   RESPONSIVE BREAKPOINTS
   ======================================== */

/* --- LARGE TABLETS AND SMALL DESKTOPS (1024px and below) --- */
@media (max-width: 1024px) {
    .section-card {
        padding: 1.75rem;
    }
    
    .gradient-blob-1 {
        width: 350px;
        height: 350px;
    }
    
    .gradient-blob-2 {
        width: 300px;
        height: 300px;
    }
}

/* --- TABLETS (768px and below) --- */
@media (max-width: 768px) {
    /* Show FAB on mobile */
    .fab {
        display: flex;
    }
    
    /* Adjust section cards */
    .section-card {
        padding: 1.25rem;
    }
    
    .section-header {
        flex-direction: row;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .section-icon {
        padding: 0.625rem;
    }
    
    .section-title {
        font-size: 1.125rem;
    }
    
    /* Stack section headers on mobile */
    .section-header-with-action {
        flex-direction: column;
    }
    
    /* Full width action buttons on mobile */
    .add-btn {
        width: 100%;
    }
    
    /* Team actions stack vertically */
    .team-actions {
        flex-direction: column;
    }
    
    .search-wrapper {
        order: 1;
    }
    
    .add-btn-purple {
        order: 2;
        width: 100%;
    }
    
    /* Toast positioning for mobile */
    .toast-container {
        bottom: 5rem;
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
    
    /* Adjust gradient blobs */
    .gradient-blob-1 {
        width: 250px;
        height: 250px;
    }
    
    .gradient-blob-2 {
        width: 200px;
        height: 200px;
    }
    
    /* Modal adjustments */
    .modal-content {
        margin: auto;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
    }
}

/* --- MOBILE DEVICES (640px and below) --- */
@media (max-width: 640px) {
    /* Prevent zoom on input focus (iOS) */
    .input-dark,
    .search-input {
        font-size: 16px;
    }
    
    /* Adjust section cards for smaller screens */
    .section-card {
        padding: 1rem;
        border-radius: 1rem;
    }
    
    /* Compact section headers */
    .section-header {
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
    }
    
    .section-title {
        font-size: 1rem;
    }
    
    .section-subtitle {
        font-size: 0.8125rem;
    }
    
    /* Adjust form inputs */
    .input-dark {
        padding: 0.625rem 1rem;
    }
    
    .input-wrapper .input-dark {
        padding-left: 2.5rem;
    }
    
    .input-icon {
        left: 0.75rem;
        width: 1rem;
        height: 1rem;
    }
    
    /* Action buttons */
    .action-btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.8125rem;
        min-height: 2.5rem;
    }
    
    /* Add buttons */
    .add-btn {
        padding: 0.5rem 0.875rem;
        font-size: 0.8125rem;
        min-height: 2.25rem;
    }
    
    /* Navigation pills */
    .nav-pill {
        padding: 0.4375rem 0.875rem;
        font-size: 0.8125rem;
    }
    
    /* FAB */
    .fab {
        width: 3rem;
        height: 3rem;
        bottom: 1rem;
        right: 1rem;
    }
    
    .fab svg {
        width: 1.25rem;
        height: 1.25rem;
    }
    
    /* Footer */
    .footer {
        padding: 1.5rem 1rem;
    }
}

/* --- SMALL MOBILE (480px and below) --- */
@media (max-width: 480px) {
    /* Extra compact sections */
    .section-card {
        padding: 0.875rem;
    }
    
    .section-icon {
        padding: 0.5rem;
    }
    
    .section-icon svg {
        width: 1.125rem;
        height: 1.125rem;
    }
    
    /* Compact modal */
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
    
    .modal-title {
        font-size: 1.125rem;
    }
    
    /* Remove background blobs on very small screens for performance */
    .gradient-blob {
        display: none;
    }
}

/* --- EXTRA SMALL DEVICES (360px and below) --- */
@media (max-width: 360px) {
    /* Ultra-compact layout */
    .section-card {
        padding: 0.75rem;
    }
    
    .section-title {
        font-size: 0.9375rem;
    }
    
    .action-btn,
    .add-btn {
        font-size: 0.75rem;
        padding: 0.5rem 1rem;
    }
    
    .nav-pill {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
}

/* --- LANDSCAPE ORIENTATION MOBILE --- */
@media (max-height: 500px) and (orientation: landscape) {
    /* Reduce vertical spacing in landscape */
    .section-card {
        padding: 1rem;
    }
    
    .section-header {
        margin-bottom: 0.75rem;
        padding-bottom: 0.5rem;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
    
    /* Adjust FAB position */
    .fab {
        bottom: 0.75rem;
        right: 0.75rem;
    }
}

/* --- HIGH DPI DISPLAYS --- */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* Sharper rendering on retina displays */
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* --- TOUCH DEVICE OPTIMIZATIONS --- */
@media (hover: none) and (pointer: coarse) {
    /* Increase touch targets */
    .nav-link,
    .nav-pill,
    .action-btn,
    .add-btn,
    .modal-btn {
        min-height: 44px; /* iOS recommended touch target */
    }
    
    /* Remove hover effects on touch devices */
    .nav-link:hover,
    .action-btn-secondary:hover,
    .add-btn:hover {
        transform: none;
    }
    
    /* Add active states for better feedback */
    .nav-link:active {
        transform: scale(0.98);
    }
    
    .action-btn:active,
    .add-btn:active,
    .modal-btn:active {
        transform: scale(0.97);
    }
}

/* --- DARK MODE SUPPORT (if needed) --- */
@media (prefers-color-scheme: dark) {
    /* Already dark by default, but can add variations */
}

/* --- REDUCED MOTION --- */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .gradient-blob {
        animation: none;
    }
}

/* --- PRINT STYLES --- */
@media print {
    .fab,
    .toast-container,
    #sidebar,
    #mobile-menu-button,
    #sidebar-overlay,
    .shortcut-nav,
    .action-btn,
    .add-btn,
    .logout-btn {
        display: none !important;
    }
    
    .section-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    body {
        background: white;
        color: black;
    }
}